
# 指定占用端口号
server.port=8082

##--服务名称（可以随意）
spring.dubbo.application.name=taotao-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20880
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service