# 指定使用端口号
server.port=8083

##--服务名称
spring.dubbo.application.name=taotao-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller